spring.application.name=bright-future-academy

server.port=8080
server.servlet.context-path=/bright-future-academy

#debug=true

spring.thymeleaf.cache=false
# specifying this property, we don't need to restart the server again and again to see the changes in template file
# we can just build and the changes will get reflected

# config for h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


# MySQL configs
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Disabling the javax bean validations by the Spring Data JPA
spring.jpa.properties.javax.persistence.validation.mode=none
