<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error - Bright Future Academy</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/style.css"/>
    <style>
        .four_zero_four_bg {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 1rem;
        }

        .content_top {
            position: absolute;
            top: 8%;
        }

        .four_zero_four_bg img {
            max-width: 100%;
            height: auto;
        }

        .content_bottom {
            position: absolute;
            bottom: 3%;
        }

        @media (min-width: 768px) {
            .content_top h1 {
                font-size: 3rem;
            }

            .content_bottom h3 {
                font-size: 2rem;
            }
        }
    </style>

</head>

<body>

<div th:replace="~{header :: header}"></div>


<!-- Page Header -->
<header class="page-header">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-3 text-white animation-fade-in-delay">Error</h1>
            </div>
        </div>
    </div>
</header>

<!-- Breadcrumb -->
<div class="breadcrumb-section">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/home}">Home</a></li>
                <li class="breadcrumb-item active">Error</li>
            </ol>
        </nav>
    </div>
</div>


<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">

                <div class="four_zero_four_bg">

                    <img th:src="@{/assets/images/dribble.gif}" alt="Logo"/>


                    <div class="content_top">
                        <h1 class="text-center ">Oops</h1>
                        <p class="lead text-center">The page you are looking for isn't here...</p>
                    </div>
                    <div class="content_bottom">

                        <h3 class="h2">
                            Look like you're lost
                        </h3>
                        <p th:text="${'Error Message - ' + errorMsg}"></p>
                        <a th:href="@{/home}" class="link_404 btn btn-style btn-style-3">Go to Home</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>

<div th:replace="~{footer :: footer}">...</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>